# Thông tin đăng nhập QLDT
QLDT_USERNAME=your-username # Ví dụ: B23DCCC123
QLDT_PASSWORD=your-password # mật khẩu QLDT của mày
LOGIN_URL=https://db.ptit.edu.vn/login

# Cấu hình API PTIT
BASE_API_URL=https://dbapi.ptit.edu.vn/api/app
AUTH_API_URL=https://dbapi.ptit.edu.vn/api/auth

# User ID (UUID) của bạn trên hệ thống DB PTIT
# Nếu chưa biết, để trống, script tự điền vào đây sau lần chạy đầu tiên
USER_ID=
